DATABASE_URI='postgresql://levis_user:XMp0518Ef4wfCOuGlfvwK0s5Xb7MUUvc@dpg-cqt0jkdumphs73c540sg-a.oregon-postgres.render.com/levis'
DEFAULT_RECEIVING_NUMBER ='254759946879' 
MPESA_CONSUMER_KEY='dDoPpCbPQYrts4nuJASCDa5HS2gVVpBTGaGXAqrBGLYOWwsw'
MPESA_CONSUMER_SECRET='oSGG5GYNWt4Vg56aE4TytQpIRFqAnuZDiS5UC76YgpqFPH5VIOWFoAVsMcQeet0o'
MPESA_SHORTCODE='174379'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'


